<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 순서를 기억하자.. 선택(선택자)하고 스타일 적용 */

    body{   /* body tag가 선택되고 body가 선택자이다.*/
        background-color: aqua;
        width: 1024px;
        float: left;
    }
    /* id를 선택할 떄는 #을 붙혀서 */ 
    #header {
        background-color: blue;
        width: 1024px;
        height: 100px;
        float: left;
    }
    #nav {
        background-color: chocolate;
        width: 1024px;
        height: 50px;
        float: left;
    }
    .section {
        background-color: crimson;
        width: 400px;
        float: left;
        height: 150px;
        
    }
</style>
<body>
    <!-- ID는 문서내에서 유니크해야한다.-->
    <div id="header"></div>
    <div id="nav">
        [home]  [자바공부하기] [게시판]
    </div>
    <div class="section"> type1 </div>
    <div class="section"> type2 </div>

</body>
</html>