<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(127, 193, 255);
        width: 1024px;
      
    }
    #header {
        background-color: rgb(0, 110, 255);
        width: 1024px;
        height: 100px;
        padding: 5px;
        text-align: center;
        
    }
     #nav {
        background-color: aquamarine;
        width: 1024px;
        height: 90px;
     }
     
    
     .section1 {
        background-color: crimson;
        width: 800px;
        height: 150px;
     }
     .section2 {
        background-color :rgb(63, 165, 42);
        width: 224px;
        height: 150px;
     }
     .section3 {
        background-color: blueviolet;
        width: 1024px;
        height: 300;

     }
   

   
    </style>
</style>
<body>
    <div id="header">
        <input type="text" size="20" maxlength="30" >
        <input type="button" size="10" value ="검색" >
    </div>
    <div id="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    
    <div class="section1"></div>
    <div class="section2"></div>
    <div class="section3"></div>

</body>
</html>