<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: wheat;
            width: 1280px;
            height: 1024px;
            border: 1px solid;
            margin: 0px;
        }
        header {
            /* display: inline-block; */
            float: left;
            width: 1280px;
            height: 100px;
            background-color: aqua;
            /* padding: 20px; */
        }
        header div {
            width: 1024px;
            height: 100px;
            text-align: center;
            /* border: 1px, solid; */
            margin-left: 350px;
            /* margin: 500px; */
            padding: 35px;
            display: inline;
            /* display: inline-block; */
            /* float: left; */
        }
        nav{
            /* display: inline-block; */
            width: 1280px;
            height: 40px;
            background-color: yellowgreen;
            float: left;
        }
        section{
            /* display: inline-block; */
            width: 1000px;
            height: 500px;
            background-color: tomato;
            float: left;
        }
        section div {
            /* background-color: brown; */
            width: 1000px;
            height: 280px;
            /* display: inline; */
            /* float: left; */
        }
        aside{
            /* display: inline-block; */
            width: 280px;
            height: 500px;
            background-color: blueviolet;
            float: left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        li{
            /* float: left; */
            display: block;
            padding: 10px;
            display: inline-block;
        }
        

        
      
    </style>
    <header>
        <div><input type="text" size="30" maxlength="10"></div>
        <div><input type="button" size="10" value = "검색"></div>        
    </header>
    <div>
    </div>
    <nav>
        <ul>
            <li>menu1</li>
            <li>menu2</li> 
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </nav>

    <section>
        <div></div>
    </section>

    <aside>


    </aside>
    

  

</body>
</html>