<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* 
1. 키를 클릭하면 text 수식으로 만들어짐.
A) 키를 클릭하면 js 호출
B) 호출된 함수는 키의 값을 가져온다.
c) 가져온 키(key)로 text 수식을 만든다.

2. 키중에 = 을 클릭하면 수식을 계산한다.0 


*/
/* body{
    width: 500px;
    height: 500px;
    border: 1px solid;
    padding-top: 20px;
    

} */
#display{
    width: 130px;
    height: 190px;
    border: 1px solid;
    display: inline-block;
    padding-top: 10px;
    margin: 0px auto;
    
}
div{
    width: 500px;
    height: 50px;
    display: inline-block;
    border: 1px solid;
    margin: 10px;
    text-align: center;
    margin: 0px auto;
    
}


</style>


<body>
    <div id ="display">
        <!-- <input type="text" size="10px"height="20px"> -->
        <input type="text" size="10">
        <button type="button"style="font-size: 25px;">1</button>
        <button type="button"style="font-size: 25px;">2</button>
        <button type="button"style="font-size: 25px;">3</button>
        <button type="button"style="font-size: 25px;">4</button>
        <button type="button"style="font-size: 25px;">5</button>
        <button type="button"style="font-size: 25px;">6</button>
        <button type="button"style="font-size: 25px;">7</button>
        <button type="button"style="font-size: 25px;">8</button>
        <button type="button"style="font-size: 25px;">9</button>
        <button type="button"style="font-size: 25px;">+</button>
        <button type="button"style="font-size: 20px;">-</button>
        <button type="button"style="font-size: 25px;">*</button><br>
        <!-- <button type="button" style="display: inline-block;">=</button> -->
        <!-- <input type="button" style="display: inline-block;" value="="> -->
        <input type="button" value="=" onclick="test()">
    </div>
    <form action="goServer"method="get">
      <!-- <input type="button" id="id"><br>
      <input type="button" id="name"><br> -->
      <!-- <input type="submit" value="전송"> -->
  </form>
  
</body>
</html>
<script>
  function test(){
    alert(클릭);
    var a = document.getElementById('id').value;
    var b = document.querySelector('name').value;
    var c = document.getElementsByTagName('h1')[0];
    c.innerText = a+b;
  }
</script>